# do not edit -- automatically generated by arch changelog
# arch-tag: automatic-ChangeLog--algernon@bonehunter.rulez.org--tla/dpatch--refactor--0
#

2003-11-14 11:01:11 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-111

    Summary:
      Workdir support modified a bit
    Revision:
      dpatch--refactor--0--patch-111

    * compat/dpatch.make: If DPATCH_WORKDIR is defined, pass --workdir
      ${DPATCH_WORKDIR} to all dpatch calls.
    * compat/dpatch.make.7: Documented DPATCH_WORKDIR.
    * dpatch/dpatch.shpp: Canonicalise DPATCH_WORKDIR.
    * dpatch/dpatch_lowlevel.shpp (dpatch_patch_apply): Pass
      ${DPATCH_WORKDIR} to the called patch as a second argument (used by
      the glibc dpatches).
      (dpatch_patch_deapply): Likewise.
      (dpatch_patch_custom): Likewise.

    modified files:
     compat/dpatch.make compat/dpatch.make.7 dpatch/dpatch.shpp
     dpatch/dpatch_lowlevel.shpp
     history/algernon/ChangeLog.refactor--0


2003-11-14 10:29:51 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-110

    Summary:
      TODO update
    Revision:
      dpatch--refactor--0--patch-110

    * TODO: Updated.

    modified files:
     TODO history/algernon/ChangeLog.refactor--0


2003-11-14 10:25:32 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-109

    Summary:
      When running with --with-cpp, define DEB_BUILD_ARCH too
    Revision:
      dpatch--refactor--0--patch-109

    * dpatch/dpatch_patchset.shpp (dpatch_patchset_do): Add
      -DDEB_BUILD_ARCH=\"${DEB_BUILD_ARCH}\" to the cpp commandline.

    modified files:
     dpatch/dpatch_patchset.shpp
     history/algernon/ChangeLog.refactor--0


2003-11-14 10:06:35 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-108

    Summary:
      Documented the dpatch.make variables
    Revision:
      dpatch--refactor--0--patch-108

    * compat/dpatch.make.7: Documented the settable variables.

    modified files:
     compat/dpatch.make.7 history/algernon/ChangeLog.refactor--0


2003-11-14 09:56:35 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-107

    Summary:
      Implemented --stampdir
    Revision:
      dpatch--refactor--0--patch-107

    * dpatch/dpatch_lowlevel.shpp (dpatch_apply): Recognise and use
      --stampdir.
      (dpatch_deapply): Likewise.
      (dpatch_status): Likewise.
    * dpatch/dpatch_help.shpp {dpatch_help_apply}: Documented --stampdir.
      {dpatch_help_deapply}: Likewise.
      {dpatch_help_status}: Likewise.
    * dpatch/dpatch.1: Likewise.
    * compat/dpatch.make: Added support for setting the stampdir to
      something other than debian/patched.

    modified files:
     compat/dpatch.make dpatch/dpatch.1 dpatch/dpatch_help.shpp
     dpatch/dpatch_lowlevel.shpp
     history/algernon/ChangeLog.refactor--0


2003-11-12 13:14:22 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-106

    Summary:
      Use ${DEB_SOURCE_PACKAGE} in dpatch.make, if available
    Revision:
      dpatch--refactor--0--patch-106

    * compat/dpatch.make {DPATCH_PACKAGE}: New variable.
      (patch): Use it.

    modified files:
     compat/dpatch.make history/algernon/ChangeLog.refactor--0


2003-11-12 13:02:24 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-105

    Summary:
      Check for cpp before using it
    Revision:
      dpatch--refactor--0--patch-105

    * dpatch/dpatch.shpp: Check for /usr/bin/cpp before trying to use it,
      and fail with a nice error message if not found.

    modified files:
     dpatch/dpatch.shpp history/algernon/ChangeLog.refactor--0


2003-11-12 12:55:53 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-104

    Summary:
      TODO
    Revision:
      dpatch--refactor--0--patch-104

    * TODO: New file.

    new files:
     TODO

    modified files:
     history/algernon/ChangeLog.refactor--0


2003-11-12 12:39:49 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-103

    Summary:
      Standardised error messages
    Revision:
      dpatch--refactor--0--patch-103

    All fatal error messages go to stderr, and are prefixed with
    "dpatch:".

    modified files:
     dpatch/dpatch.shpp dpatch/dpatch_args.shpp
     dpatch/dpatch_help.shpp dpatch/dpatch_lowlevel.shpp
     dpatch/dpatch_template.shpp
     history/algernon/ChangeLog.refactor--0


2003-11-12 12:32:45 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-102

    Summary:
      Bail out early in dpatch-convert-diffgz if filterdiff is not found
    Revision:
      dpatch--refactor--0--patch-102

    * scripts/dpatch-convert-diffgz: Bail out early, with a friendly error
      message if filterdiff is not found.

    modified files:
     history/algernon/ChangeLog.refactor--0
     scripts/dpatch-convert-diffgz


2003-11-02 13:49:10 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-101

    Summary:
      Documented --strict and --force
    Revision:
      dpatch--refactor--0--patch-101

    * dpatch/dpatch_help.shpp (dpatch_help.shpp): Added --strict and
      --force documentation.
    * dpatch/dpatch.1 (GLOBAL OPTIONS): Likewise.

    modified files:
     dpatch/dpatch.1 dpatch/dpatch_help.shpp
     history/algernon/ChangeLog.refactor--0


2003-11-02 13:33:17 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-100

    Summary:
      Implemented --force
    Revision:
      dpatch--refactor--0--patch-100

    * dpatch/dpatch.shpp: Handle --force.
    * dpatch/dpatch_lowlevel.shpp (dpatch_patch_apply): Apply the patch
      anyway if --force is in effect.
      (dpatch_patch_deapply): Deapply the patch anyway if --force is in
      effect.

    modified files:
     dpatch/dpatch.shpp dpatch/dpatch_lowlevel.shpp
     history/algernon/ChangeLog.refactor--0


2003-11-02 13:28:31 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-99

    Summary:
      Implemented --strict
    Revision:
      dpatch--refactor--0--patch-99

    * dpatch/dpatch.shpp: Handle --strict.
    * dpatch/dpatch_lowlevel.shpp (dpatch_patch_apply): If --strict is in
      effect, stop on the first warning.
      (dpatch_patch_deapply): Likewise.

    modified files:
     dpatch/dpatch.shpp dpatch/dpatch_lowlevel.shpp
     history/algernon/ChangeLog.refactor--0


2003-10-22 18:04:37 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-98

    Summary:
      Fixed `dpatch call' example
    Revision:
      dpatch--refactor--0--patch-98

    * dpatch/dpatch.1 (DPATCH IN DEBIAN PACKAGES): Fixed the `dpatch call'
      example, we do not need a hyphen before the argument, dpatch puts it
      there automatically.

    modified files:
     dpatch/dpatch.1 history/algernon/ChangeLog.refactor--0


2003-10-22 18:01:37 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-97

    Summary:
      dpatch.make(7)
    Revision:
      dpatch--refactor--0--patch-97

    * config.mk (mandir): New variable.
      (man7dir): Likewise.
      (man1dir): Use ${mandir}.
    * compat/dpatch.make.7: New file.
    * compat/Makefile (install): Install dpatch.make.7.
    * debian/rules (install): Compress everything in man7dir too.

    new files:
     compat/dpatch.make.7

    modified files:
     compat/Makefile config.mk debian/rules
     history/algernon/ChangeLog.refactor--0


2003-10-22 17:43:28 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-96

    Summary:
      dpatch.1 fixes
    Revision:
      dpatch--refactor--0--patch-96

    * dpatch/dpatch.1: Fixed the .TH line (added section argument).
      (SEE ALSO): Moved, so it is the last section now.

    modified files:
     dpatch/dpatch.1 history/algernon/ChangeLog.refactor--0


2003-10-22 17:39:14 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-95

    Summary:
      Made `all' .PHONY
    Revision:
      dpatch--refactor--0--patch-95

    * Makefile (.PHONY): Added `all'.

    modified files:
     Makefile history/algernon/ChangeLog.refactor--0


2003-10-22 17:37:45 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-94

    Summary:
      Heavy manual page updates
    Revision:
      dpatch--refactor--0--patch-94

    * dpatch/dpatch.1 (DPATCH IN DEBIAN PACKAGES): New section.
      (SEE ALSO): Likewise.

    modified files:
     dpatch/dpatch.1 history/algernon/ChangeLog.refactor--0


2003-10-22 16:56:08 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-93

    Summary:
      Minor man page formatting changes
    Revision:
      dpatch--refactor--0--patch-93

    * dpatch/dpatch.1: Added two newlines.

    modified files:
     dpatch/dpatch.1 history/algernon/ChangeLog.refactor--0


2003-10-22 16:53:34 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-92

    Summary:
      ChangeLog-foo
    Revision:
      dpatch--refactor--0--patch-92

    * ChangeLog: Moved from here...
    * history/dpatch/ChangeLog.refactor--0: ...to here.
    * debian/rules (install): Do not try to compress the toplevel
      changelog.

    new files:
     history/dpatch/.arch-ids/=id

    modified files:
     debian/rules history/algernon/ChangeLog.refactor--0

    renamed files:
     ChangeLog
       ==> history/dpatch/ChangeLog.refactor--0

    new directories:
     history/dpatch history/dpatch/.arch-ids


2003-10-22 16:50:24 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-91

    Summary:
      Better version number detection
    Revision:
      dpatch--refactor--0--patch-91

    Added support for using tla to detect the exact version number of
    dpatch. If there is no tla installed, it will be an unofficial
    version.

    modified files:
     Makefile config.mk dpatch/Makefile
     history/algernon/ChangeLog.refactor--0


2003-10-21 15:34:56 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-90

    Summary:
      debian/ update
    Revision:
      dpatch--refactor--0--patch-90

    * debian/NEWS: Added 1.99.0 entry.
    * debian/changelog: Updated date and version, and set distribution to
      experimental.
    * debian/control (Description): Added some blurb about the dpatch
      script.

    modified files:
     debian/NEWS debian/changelog debian/control
     history/algernon/ChangeLog.refactor--0


2003-10-21 15:25:26 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-89

    Summary:
      make tla-release
    Revision:
      dpatch--refactor--0--patch-89

    * Makefile (tla-release): New rule.

    modified files:
     Makefile history/algernon/ChangeLog.refactor--0


2003-10-19 18:58:31 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-88

    Summary:
      star-merge with the master repository
    Revision:
      dpatch--refactor--0--patch-88

    Patches applied:
    
     * dpatch@packages.qa.debian.org--archive/dpatch--refactor--0--patch-9
       star-merged with algernon
    
     * dpatch@packages.qa.debian.org--archive/dpatch--refactor--0--patch-8
       Star-merge with algernon@bonehunter.rulez.org--tla/dpatch--refactor--0

    modified files:
     ChangeLog history/algernon/ChangeLog.refactor--0

    new patches:
     dpatch@packages.qa.debian.org--archive/dpatch--refactor--0--patch-8
     dpatch@packages.qa.debian.org--archive/dpatch--refactor--0--patch-9


2003-10-19 18:51:40 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-87

    Summary:
      Document patch-template in dpatch help
    Revision:
      dpatch--refactor--0--patch-87

    * dpatch/dpatch_help.shpp (dpatch_help): Documented patch-template.

    modified files:
     dpatch/dpatch_help.shpp history/algernon/ChangeLog.refactor--0


2003-10-19 18:33:50 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-86

    Summary:
      Whitespace cleanup
    Revision:
      dpatch--refactor--0--patch-86

    * dpatch/dpatch.shpp: Removed trailing whitespace.
    * dpatch/dpatch_help.shpp: Likewise.
    * dpatch/dpatch_lowlevel.shpp: Likewise.
    * dpatch/dpatch_args.shpp: Likewise.

    modified files:
     dpatch/dpatch.shpp dpatch/dpatch_args.shpp
     dpatch/dpatch_help.shpp dpatch/dpatch_lowlevel.shpp
     history/algernon/ChangeLog.refactor--0


2003-10-19 09:25:19 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-85

    Summary:
      patch-template syntax change
    Revision:
      dpatch--refactor--0--patch-85

    * dpatch/dpatch_template.shpp (dpatch_patch_template): Removed the
      patchno argument.
    * dpatch/dpatch_help.shpp {dpatch_help_patch_template}: Updated
      documentation.
    * dpatch/dpatch.1: Likewise.
    * dpatch/dpatch.shpp: Updated argument number checker to work with the
      new patch-template syntax.

    modified files:
     dpatch/dpatch.1 dpatch/dpatch.shpp dpatch/dpatch_help.shpp
     dpatch/dpatch_template.shpp
     history/algernon/ChangeLog.refactor--0


2003-10-19 09:17:19 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-84

    Summary:
      Compress manual pages in the .deb
    Revision:
      dpatch--refactor--0--patch-84

    * debian/rules (binary-dpatch): Compress all manual pages.

    modified files:
     debian/rules history/algernon/ChangeLog.refactor--0


2003-10-19 09:16:07 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-83

    Summary:
      Install dpatch.1
    Revision:
      dpatch--refactor--0--patch-83

    * dpatch/Makefile (install): Install dpatch.1.

    modified files:
     dpatch/Makefile history/algernon/ChangeLog.refactor--0


2003-10-19 09:09:19 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-82

    Summary:
      A manual page
    Revision:
      dpatch--refactor--0--patch-82

    * dpatch/dpatch.1: New file.

    new files:
     dpatch/dpatch.1

    modified files:
     history/algernon/ChangeLog.refactor--0


2003-10-19 09:06:07 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-81

    Summary:
      Minor help message fixes
    Revision:
      dpatch--refactor--0--patch-81

    * dpatch/dpatch_help.shpp {dpatch_help_custom}: Minor wording fixes.
      {dpatch_help_cat}: Fixed one option name.

    modified files:
     dpatch/dpatch_help.shpp history/algernon/ChangeLog.refactor--0


2003-10-19 07:57:39 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-80

    Summary:
      dpatch status -q should exit 11 when the patch is already applied
    Revision:
      dpatch--refactor--0--patch-80

    * dpatch/dpatch_lowlevel.shpp (dpatch_patch_status): Exit with 11 if
      ran with -q, and the patch is already applied.

    modified files:
     dpatch/dpatch_lowlevel.shpp
     history/algernon/ChangeLog.refactor--0


2003-10-18 23:22:40 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-79

    Summary:
      Implement dpatch version --help & friends
    Revision:
      dpatch--refactor--0--patch-79

    * dpatch/dpatch.shpp: Call dpatch_version with "$@".
    * dpatch/dpatch_help.shpp {dpatch_help_version}: New variable.
      (dpatch_version): Handle --help.
    * dpatch/dpatch_lowlevel.shpp (dpatch_command_map): Map `version',
      `--version' and `-V' to `version'.

    modified files:
     dpatch/dpatch.shpp dpatch/dpatch_help.shpp
     dpatch/dpatch_lowlevel.shpp
     history/algernon/ChangeLog.refactor--0


2003-10-18 23:16:11 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-78

    Summary:
      Fixed patch-template argument handling
    Revision:
      dpatch--refactor--0--patch-78

    * dpatch/dpatch_template.shpp (dpatch_patch_template): Fixed argument
      handling.

    modified files:
     dpatch/dpatch_template.shpp
     history/algernon/ChangeLog.refactor--0


2003-10-18 23:10:34 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-77

    Summary:
      Fixed dpatch patch-template --help
    Revision:
      dpatch--refactor--0--patch-77

    * dpatch/dpatch_template.shpp (dpatch_patch_template): Added support
      for handling --help.

    modified files:
     dpatch/dpatch_template.shpp
     history/algernon/ChangeLog.refactor--0


2003-10-18 23:06:05 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-76

    Summary:
      Fold patch description
    Revision:
      dpatch--refactor--0--patch-76

    * dpatch/dpatch_template.shpp (dpatch_patch_template): Use `fold' to
      wrap the patch description into sane length lines.

    modified files:
     dpatch/dpatch_template.shpp
     history/algernon/ChangeLog.refactor--0


2003-10-18 23:04:12 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-75

    Summary:
      Fix $@ passing
    Revision:
      dpatch--refactor--0--patch-75

    * dpatch/dpatch.shpp: Always pass $@ in double quotes.

    modified files:
     dpatch/dpatch.shpp history/algernon/ChangeLog.refactor--0


2003-10-18 19:50:03 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-74

    Summary:
      Fixed dpatch status-all
    Revision:
      dpatch--refactor--0--patch-74

    * dpatch/dpatch_lowlevel.shpp (dpatch_patch_status): Whether applied
      or not, return zero.
    * dpatch/dpatch_help.shpp {dpatch_help_status}: Removed exit status
      references, as they do not apply anymore.

    modified files:
     dpatch/dpatch_help.shpp dpatch/dpatch_lowlevel.shpp
     history/algernon/ChangeLog.refactor--0


2003-10-18 19:42:22 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-73

    Summary:
      Fix dpatch deapply-{until,all}
    Revision:
      dpatch--refactor--0--patch-73

    * dpatch/dpatch_patchset.shpp (dpatch_patchset_do): Reverse the
      patchlist when the command is `deapply', not when it is `unpatch'
      (higher level stuff passes `deapply').

    modified files:
     dpatch/dpatch_patchset.shpp
     history/algernon/ChangeLog.refactor--0


2003-10-18 19:32:58 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-72

    Summary:
      More detailed help messages
    Revision:
      dpatch--refactor--0--patch-72

    * dpatch/dpatch_help.shpp {dpatch_help_apply}: Added some more
      details.
      {dpatch_help_deapply}: Likewise.
      {dpatch_help_custom}: Likewise.
      {dpatch_help_status}: Likewise.
      {dpatch_help_list}: Likewise.
      {dpatch_help_cat}: Likewise.
      {dpatch_help_patch_template}: Likewise.
      {dpatch_help_help}: Likewise.
      {dpatch_help_UNKNOWN}: Likewise.
      (dpatch_help): Upon an UNKNOWN command, return an error.

    modified files:
     dpatch/dpatch_help.shpp history/algernon/ChangeLog.refactor--0


2003-10-18 16:28:24 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-71

    Summary:
      Documented dpatch help <command>
    Revision:
      dpatch--refactor--0--patch-71

    * dpatch/dpatch_help.shpp (dpatch_help): Documented dpatch help
      <command>

    modified files:
     dpatch/dpatch_help.shpp history/algernon/ChangeLog.refactor--0


2003-10-18 16:24:51 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-70

    Summary:
      Documented dpatch status
    Revision:
      dpatch--refactor--0--patch-70

    * dpatch/dpatch_help.shpp (dpatch_help): Documented the `status'
      command.

    modified files:
     dpatch/dpatch_help.shpp history/algernon/ChangeLog.refactor--0


2003-10-17 11:56:04 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-69

    Summary:
      Include more changelogs in the debian package
    Revision:
      dpatch--refactor--0--patch-69

    * debian/rules: Include more changelogs in the .deb.

    modified files:
     debian/rules history/algernon/ChangeLog.refactor--0


2003-10-17 11:30:08 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-68

    Summary:
      ChangeLog re-added
    Revision:
      dpatch--refactor--0--patch-68

    * ChangeLog: New file, this time the log for
      dpatch@packages.qa.debian.org--archive/dpatch--refactor--0.

    new files:
     ChangeLog

    modified files:
     history/algernon/ChangeLog.refactor--0


2003-10-17 11:26:24 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-67

    Summary:
      Star-merge with dpatch@packages.qa.debian.org--archive/dpatch--refactor--0
    Revision:
      dpatch--refactor--0--patch-67

    Patches applied:
    
     * dpatch@packages.qa.debian.org--archive/dpatch--refactor--0--patch-7
       Star-merge with algernon@bonehunter.rulez.org--tla/dpatch--refactor--0
    
     * dpatch@packages.qa.debian.org--archive/dpatch--refactor--0--patch-6
       Improved build system and debianisation (merge)
    
     * dpatch@packages.qa.debian.org--archive/dpatch--refactor--0--patch-5
       Merged in --with-cpp support
    
     * dpatch@packages.qa.debian.org--archive/dpatch--refactor--0--patch-4
       Test commit, removing whitespace added previously
    
     * dpatch@packages.qa.debian.org--archive/dpatch--refactor--0--patch-3
       Remove test directory
    
     * dpatch@packages.qa.debian.org--archive/dpatch--refactor--0--patch-2
       Test commit, creating a new directory
    
     * dpatch@packages.qa.debian.org--archive/dpatch--refactor--0--patch-1
       test
    
     * dpatch@packages.qa.debian.org--archive/dpatch--refactor--0--base-0
       tag of algernon@bonehunter.rulez.org--tla/dpatch--refactor--0--patch-34

    modified files:
     history/algernon/ChangeLog.refactor--0

    new patches:
     dpatch@packages.qa.debian.org--archive/dpatch--refactor--0--base-0
     dpatch@packages.qa.debian.org--archive/dpatch--refactor--0--patch-1
     dpatch@packages.qa.debian.org--archive/dpatch--refactor--0--patch-2
     dpatch@packages.qa.debian.org--archive/dpatch--refactor--0--patch-3
     dpatch@packages.qa.debian.org--archive/dpatch--refactor--0--patch-4
     dpatch@packages.qa.debian.org--archive/dpatch--refactor--0--patch-5
     dpatch@packages.qa.debian.org--archive/dpatch--refactor--0--patch-6
     dpatch@packages.qa.debian.org--archive/dpatch--refactor--0--patch-7


2003-10-17 11:22:01 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-66

    Summary:
      ChangeLog moving foo
    Revision:
      dpatch--refactor--0--patch-66

    * history/: New director.
    * history/algernon/: Likewise.
    * ChangeLog: Moved from here...
    * history/algernon/ChangeLog.refactor--0: ...to here.
    * history/algernon/ChangeLog.mainline--1: New file.

    new files:
     history/.arch-ids/=id history/algernon/.arch-ids/=id
     history/algernon/ChangeLog.mainline--1

    modified files:
     ChangeLog

    renamed files:
     ChangeLog
       ==> history/algernon/ChangeLog.refactor--0

    new directories:
     history history/.arch-ids history/algernon
     history/algernon/.arch-ids


2003-10-17 11:14:03 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-65

    Summary:
      Add full arch revision to dpatch version
    Revision:
      dpatch--refactor--0--patch-65

    * dpatch/Makefile {DPATCH_BRANCH}: New variable.
      {DPATCH_PATCHL}: Likewise.
      {DPATCH_REVISION}: Likewise.
    * dpatch/dpatch_help.shpp (dpatch_version): Include ${DPATCH_VERSION}
      in the output too.

    modified files:
     ChangeLog dpatch/Makefile dpatch/dpatch_help.shpp


2003-10-17 11:00:32 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-64

    Summary:
      ChangeLog
    Revision:
      dpatch--refactor--0--patch-64

    * ChangeLog: New file.

    new files:
     ChangeLog


2003-10-17 10:54:31 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-63

    Summary:
      Implemented dpatch license
    Revision:
      dpatch--refactor--0--patch-63

    * dpatch/dpatch_help.shpp (dpatch_license): New function.
    * dpatch/dpatch.shpp: Recognise the `license' command.

    modified files:
     dpatch/dpatch.shpp dpatch/dpatch_help.shpp


2003-10-17 10:45:03 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-62

    Summary:
      dpatch.shpp comment updates
    Revision:
      dpatch--refactor--0--patch-62

    * dpatch/dpatch.shpp: Updated top-level comments, to be consistent
      with the other shpp files.

    modified files:
     dpatch/dpatch.shpp


2003-10-17 10:37:15 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-61

    Summary:
      Implemented dpatch status
    Revision:
      dpatch--refactor--0--patch-61

    * dpatch/dpatch_lowlevel.shpp (dpatch_patch_status): New function.
      (dpatch_command_map): Map `status', `status-all', `status-up-to' and
      `status-until' to `status'.
    * dpatch/dpatch.shpp: Recognise the status commands.
    * dpatch/dpatch_help.shpp {dpatch_help_status}: New variable.

    modified files:
     dpatch/dpatch.shpp dpatch/dpatch_help.shpp
     dpatch/dpatch_lowlevel.shpp


2003-10-16 22:51:44 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-60

    Summary:
      Output formatting fixes
    Revision:
      dpatch--refactor--0--patch-60

    * dpatch/dpatch.shpp {DPATCH_WORKDIR}: Make it `./' instead of `.'.
    * dpatch/dpatch_lowlevel.shpp (dpatch_patch_apply): Output formatting
      fixes.
      (dpatch_patch_deapply): Likewise.

    modified files:
     dpatch/dpatch.shpp dpatch/dpatch_lowlevel.shpp


2003-10-16 16:00:42 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-59

    Summary:
      Document --workdir
    Revision:
      dpatch--refactor--0--patch-59

    * dpatch/dpatch_help.shpp (dpatch_help): Documented --workdir.

    modified files:
     dpatch/dpatch_help.shpp


2003-10-16 15:43:03 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-58

    Summary:
      Implemented --workdir
    Revision:
      dpatch--refactor--0--patch-58

    * dpatch/dpatch.shpp: Made it handle --workdir and friends, by setting
      DPATCH_WORKDIR to the appropriate value.
      {DPATCH_WORKDIR}: New variable.
    * dpatch/dpatch_lowlevel.shpp (dpatch_patch_apply): Added code to
      apply patches to a different directory than the current one. (Using
      DPATCH_WORKDIR)
      (dpatch_patch_deapply): Likewise.
      (dpatch_patch_custom): Likewise.
    
    Implemented for #209109.

    modified files:
     dpatch/dpatch.shpp dpatch/dpatch_lowlevel.shpp


2003-10-16 11:35:02 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-57

    Summary:
      Made dpatch help --help work, for consistency's sake
    Revision:
      dpatch--refactor--0--patch-57

    * dpatch/dpatch_lowlevel.shpp (dpatch_command_map): Map `--help' and
      `-h' to `help'.

    modified files:
     dpatch/dpatch_lowlevel.shpp


2003-10-16 11:26:20 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-56

    Summary:
      Help gives a warning upon dpatch help somerandomstuff
    Revision:
      dpatch--refactor--0--patch-56

    * dpatch/dpatch_lowlevel.shpp (dpatch_command_map): Map unmapped stuff
      to UNKNOWN.
    * dpatch/dpatch_help.shpp {dpatch_help_UNKNOWN}: New variable.

    modified files:
     dpatch/dpatch_help.shpp dpatch/dpatch_lowlevel.shpp


2003-10-16 11:21:27 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-55

    Summary:
      Implemented dpatch help help
    Revision:
      dpatch--refactor--0--patch-55

    * dpatch/dpatch_lowlevel.shpp (dpatch_command_map): Map `help' to
      `help'.
    * dpatch/dpatch_help.shpp {dpatch_help_help}: New variable.

    modified files:
     dpatch/dpatch_help.shpp dpatch/dpatch_lowlevel.shpp


2003-10-16 11:17:37 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-54

    Summary:
      Added help text for dpatch patch-template
    Revision:
      dpatch--refactor--0--patch-54

    * dpatch/dpatch_help.shpp {dpatch_help_patch_template}: New variable.

    modified files:
     dpatch/dpatch_help.shpp


2003-10-15 13:58:34 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-53

    Summary:
      Documented aliases
    Revision:
      dpatch--refactor--0--patch-53

    * dpatch/dpatch_help.shpp [dpatch_help_apply]: Documented aliases.
      [dpatch_help_deapply]: Likewise.

    modified files:
     dpatch/dpatch_help.shpp


2003-10-12 16:40:07 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-52

    Summary:
      Fixed dpatch help patch-template
    Revision:
      dpatch--refactor--0--patch-52

    * dpatch/dpatch_lowlevel.shpp (dpatch_command_map): Map patch-template
      to cmd=patch_template, so dpatch help patch-template works as
      expected.

    modified files:
     dpatch/dpatch_lowlevel.shpp


2003-10-12 16:30:56 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-51

    Summary:
      Fixed dpatch help <command>
    Revision:
      dpatch--refactor--0--patch-51

    * dpatch/dpatch_help.shpp (dpatch_help_do): Fixed a typo that
      prevented dpatch help <command> from working.

    modified files:
     dpatch/dpatch_help.shpp


2003-10-12 16:25:29 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-50

    Summary:
      dpatch_command_map
    Revision:
      dpatch--refactor--0--patch-50

    * dpatch/dpatch_lowlevel.shpp (dpatch_command_map): New function.
    * dpatch/dpatch_help.shpp (dpatch_help_do): Use it.
    * dpatch/dpatch.shpp: Likewise.

    modified files:
     dpatch/dpatch.shpp dpatch/dpatch_help.shpp
     dpatch/dpatch_lowlevel.shpp


2003-10-12 16:17:35 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-49

    Summary:
      Added command mapping to dpatch_help_do
    Revision:
      dpatch--refactor--0--patch-49

    * dpatch/dpatch_help.shpp (dpatch_help_do): Map all the different
      commands to their respective help messages.

    modified files:
     dpatch/dpatch_help.shpp


2003-10-12 16:09:52 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-48

    Summary:
      help message updates
    Revision:
      dpatch--refactor--0--patch-48

    * dpatch/dpatch_help.shpp [dpatch_help_custom]: Document --quiet.
      [dpatch_help_cat]: Likewise.

    modified files:
     dpatch/dpatch_help.shpp


2003-10-12 16:07:00 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-47

    Summary:
      Print a friendly error message when the patch does not exist
    Revision:
      dpatch--refactor--0--patch-47

    * dpatch/dpatch_lowlevel.shpp (dpatch_patch_apply): Print a friendly
      message when the patch does not exist.
      (dpatch_patch_deapply): Likewise.
      (dpatch_patch_custom): Likewise.
      (dpatch_patch_cat): Likewise.

    modified files:
     dpatch/dpatch_lowlevel.shpp


2003-10-12 15:51:23 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-46

    Summary:
      dpatch help <command> support
    Revision:
      dpatch--refactor--0--patch-46

    * dpatch/dpatch_help.shpp (dpatch_help_cmd): New function.
      (dpatch_help_do): Likewise.
    * dpatch/dpatch.shpp: Use dpatch_help_do $@.
    * dpatch/dpatch_patchset.shpp (dpatch_patchset_do): Use
      dpatch_help_cmd ${cmd}.

    modified files:
     dpatch/dpatch.shpp dpatch/dpatch_help.shpp
     dpatch/dpatch_patchset.shpp


2003-10-12 15:43:26 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-45

    Summary:
      Made dpatch --version work too
    Revision:
      dpatch--refactor--0--patch-45

    * dpatch/dpatch.shpp: Made dpatch --version work too.

    modified files:
     dpatch/dpatch.shpp


2003-10-12 15:32:14 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-44

    Summary:
      Made dpatch --help work
    Revision:
      dpatch--refactor--0--patch-44

    * dpatch/dpatch.shpp: Made dpatch --help work.

    modified files:
     dpatch/dpatch.shpp


2003-10-12 15:22:35 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-43

    Summary:
      Fixed unsupported global option error
    Revision:
      dpatch--refactor--0--patch-43

    * dpatch/dpatch.shpp: Use exit, rather than return in the unsupported
      global option error.

    modified files:
     dpatch/dpatch.shpp


2003-10-03 22:35:01 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-42

    Summary:
      debian/changelog-foo
    Revision:
      dpatch--refactor--0--patch-42

    * debian/changelog: Started adding some very rudimentary dpatch 2.0
      notes.

    modified files:
     debian/changelog


2003-10-03 22:30:05 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-41

    Summary:
      debian/rules update
    Revision:
      dpatch--refactor--0--patch-41

    * debian/rules: Removed EXAMPLES handling code - it is now done by
      upstream makefiles.

    modified files:
     debian/rules


2003-10-03 22:27:14 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-40

    Summary:
      samples/
    Revision:
      dpatch--refactor--0--patch-40

    * sample.rules: Moved to samples/.
    * sample.rules2: Likewise.
    * sample.00template: Likewise.
    * samples/Makefile: New file.
    * config.mk [docdir]: New variable.
      [sampledir]: Likewise.
    * Makefile (.DEFAULT): Descend into samples/ too.

    new files:
     samples/.arch-ids/=id samples/Makefile

    modified files:
     Makefile config.mk

    renamed files:
     .arch-ids/sample.00template.id
       ==> samples/.arch-ids/sample.00template.id
     .arch-ids/sample.rules.id
       ==> samples/.arch-ids/sample.rules.id
     .arch-ids/sample.rules2.id
       ==> samples/.arch-ids/sample.rules2.id
     sample.00template
       ==> samples/sample.00template
     sample.rules
       ==> samples/sample.rules
     sample.rules2
       ==> samples/sample.rules2

    new directories:
     samples samples/.arch-ids


2003-10-03 22:16:02 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-39

    Summary:
      debian/rules update
    Revision:
      dpatch--refactor--0--patch-39

    * debian/rules (build): Made it a non-no-op rule.
      (install): Depend on build, and use the "upstream" makefile for most
      of the stuff.
      (clean): Use the upstream makefile to clean stuff.

    modified files:
     debian/rules


2003-10-03 22:13:38 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-38

    Summary:
      Build system fixes
    Revision:
      dpatch--refactor--0--patch-38

    * compat/Makefile: include ../config.mk.
      (clean): New (empty) target.
    * dpatch/Makefile (install): Use ${bindir}/, ie without target
      filename.
    * scripts/Makefile (clean): New (empty) target.

    modified files:
     compat/Makefile dpatch/Makefile scripts/Makefile


2003-10-03 22:05:38 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-37

    Summary:
      *Sigh* add some tags...
    Revision:
      dpatch--refactor--0--patch-37

    * compat/Makefile: Added a tag, so it gets included.
    * scripts/Makefile: Likewise.

    new files:
     compat/Makefile scripts/Makefile


2003-10-03 22:03:04 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-36

    Summary:
      Improved build system
    Revision:
      dpatch--refactor--0--patch-36

    * config.mk: New file.
    * compat/Makefile: Likewise.
    * scripts/Makefile: Likewise.
    * dpatch/Makefile (install): New target.
    * Makefile (.DEFAULT): Descend into compat/ and scripts/ too.

    new files:
     config.mk

    modified files:
     Makefile dpatch/Makefile


2003-10-03 21:23:04 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-35

    Summary:
      dpatch --with-cpp
    Revision:
      dpatch--refactor--0--patch-35

    * dpatch/dpatch.shpp: Added code to handle global arguments (for now,
      only --with-cpp).
    * dpatch/dpatch_patchset.shpp (dpatch_patchset_do): If
      DPATCH_OPTION_CPP is non-zero, filter the lists through cpp.
    * dpatch/dpatch_help.shpp (dpatch_help): Documented --with-cpp.

    modified files:
     dpatch/dpatch.shpp dpatch/dpatch_help.shpp
     dpatch/dpatch_patchset.shpp


2003-10-03 18:52:17 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-34

    Summary:
      patch-log-foo
    Revision:
      dpatch--refactor--0--patch-34

    Removed EElf's patch-log, since that tree was blown away and recreated
    in the mean time.


2003-10-03 10:33:03 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-33

    Summary:
      dpatch_patch_cat featuritis updatis
    Revision:
      dpatch--refactor--0--patch-33

    * dpatch/dpatch_lowlevel.shpp (dpatch_patch_cat): Implemented
      --no-meta|--desc-only, --author-only and --no-desc options.
    * dpatch/dpatch_help.shpp [dpatch_help_cat]: Updated accordingly.

    modified files:
     dpatch/dpatch_help.shpp dpatch/dpatch_lowlevel.shpp


2003-10-03 10:21:49 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-32

    Summary:
      dpatch_patchset_do interface change
    Revision:
      dpatch--refactor--0--patch-32

    * dpatch/dpatch_patchset.shpp (dpatch_patchset_do): Take a new
      argument: is_single. If it is non-zero, we do not add new patches to
      the list, but use only the specified ones.
    * dpatch/dpatch.shpp: Updated for the new dpatch_patchset_do()
      interface. Call it with is_single=0 on all -until, -up-to and -all
      commands, is_single=1 on simple ones.

    modified files:
     dpatch/dpatch.shpp dpatch/dpatch_patchset.shpp


2003-10-03 10:12:41 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-31

    Summary:
      Added dpatch cat --author-only
    Revision:
      dpatch--refactor--0--patch-31

    * dpatch/dpatch_lowlevel.shpp (dpatch_patch_cat): Support an
      --author-only option too.

    modified files:
     dpatch/dpatch_lowlevel.shpp


2003-10-03 10:05:00 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-30

    Summary:
      dpatch-convert-diffgz ported to new dpatch
    Revision:
      dpatch--refactor--0--patch-30

    * dpatch-convert-diffgz: Moved from here...
    * scripts/dpatch-convert-diffgz: ...to here, and ported over to use
      the new /usr/bin/dpatch.
    * dpatch-convert-diffgz.1: Moved from here...
    * scripts/dpatch-convert-diffgz.1: ...to here.

    modified files:
     scripts/dpatch-convert-diffgz

    renamed files:
     dpatch-convert-diffgz
       ==> scripts/dpatch-convert-diffgz
     dpatch-convert-diffgz.1
       ==> scripts/dpatch-convert-diffgz.1


2003-10-03 09:56:34 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-29

    Summary:
      dpatch patch-template
    Revision:
      dpatch--refactor--0--patch-29

    * dpatch/dpatch_template.shpp: New file.
    * dpatch/dpatch.shpp: #:include dpatch_template.shpp; Added a
      `patch-template' command.
    * dpatch/Makefile (dpatch): Added dpatch_template.shpp to the list of
      prerequisites.

    new files:
     dpatch/dpatch_template.shpp

    modified files:
     dpatch/Makefile dpatch/dpatch.shpp


2003-10-03 09:43:09 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-28

    Summary:
      Added a top-level Makefile
    Revision:
      dpatch--refactor--0--patch-28

    * Makefile: New file.

    new files:
     Makefile


2003-10-03 09:41:19 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-27

    Summary:
      Notify the user if there is no help for a command
    Revision:
      dpatch--refactor--0--patch-27

    * dpatch/dpatch_patchset.shpp (dpatch_patchset_do): When there is no
      help text for a given command, and we got a --help option, tell that
      to the user instead of exiting quickly.

    modified files:
     dpatch/dpatch_patchset.shpp


2003-10-03 09:37:03 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-26

    Summary:
      --help, -h, --version and -V handling
    Revision:
      dpatch--refactor--0--patch-26

    * dpatch/dpatch.shpp: Made --help and -h an alias for help, -V and
      --version for version.

    modified files:
     dpatch/dpatch.shpp


2003-10-03 09:35:19 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-25

    Summary:
      Implemented `dpatch call'
    Revision:
      dpatch--refactor--0--patch-25

    * dpatch/dpatch.shpp: Added code to recognise and handle the `call'
      command.
    * dpatch/dpatch_help.shpp [dpatch_help_custom]: New help text.
      (dpatch_help): Documented `dpatch call'.
    * dpatch/dpatch_lowlevel.shpp (dpatch_patch_custom): New function.

    modified files:
     dpatch/dpatch.shpp dpatch/dpatch_help.shpp
     dpatch/dpatch_lowlevel.shpp


2003-10-03 09:04:08 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-24

    Summary:
      Added `dpatch version'
    Revision:
      dpatch--refactor--0--patch-24

    * dpatch/dpatch.shpp: Handle `dpatch version'.
    * dpatch/dpatch_help.shpp (dpatch_help): Document `dpatch version'.
      (dpatch_version): New function.

    modified files:
     dpatch/dpatch.shpp dpatch/dpatch_help.shpp


2003-10-03 08:59:09 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-23

    Summary:
      Help message update
    Revision:
      dpatch--refactor--0--patch-23

    * dpatch/dpatch_help.shpp (dpatch_help): Added a few words about each
      command.

    modified files:
     dpatch/dpatch_help.shpp


2003-10-03 08:53:41 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-22

    Summary:
      patch-stamp formatting fix
    Revision:
      dpatch--refactor--0--patch-22

    * compat/dpatch.make (patch-stamp): Put a newline after the first one
      (echoed to patch-stampT).

    modified files:
     compat/dpatch.make


2003-10-03 08:50:34 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-21

    Summary:
      Restored --sourcedir support for dpatch-list-patch
    Revision:
      dpatch--refactor--0--patch-21

    * scripts/dpatch-list-patch: cd to ${DPLP_SRCDIR} before calling
      dpatch.

    modified files:
     scripts/dpatch-list-patch


2003-10-03 08:47:44 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-20

    Summary:
      dpatch_patch_apply() cleanup
    Revision:
      dpatch--refactor--0--patch-20

    * dpatch/dpatch_lowlevel.shpp (dpatch_patch_apply): Removed the
      `author' variable, as it is not used anymore.

    modified files:
     dpatch/dpatch_lowlevel.shpp


2003-10-03 08:45:24 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-19

    Summary:
      dpatch.make update
    Revision:
      dpatch--refactor--0--patch-19

    * compat/dpatch.make (patch): Use dpatch cat${DPATCH_ALL} to generate
      patch-stampT, as apply does not do that anymore.

    modified files:
     compat/dpatch.make


2003-10-03 08:30:34 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-18

    Summary:
      dpatch_lowlevel.shpp reordering
    Revision:
      dpatch--refactor--0--patch-18

    * dpatch/dpatch_lowlevel.shpp (dpatch_patch_deapply): Moved way up,
      just after dpatch_patch_apply(), so that related functions are kept
      together.

    modified files:
     dpatch/dpatch_lowlevel.shpp


2003-10-03 08:29:22 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-17

    Summary:
      Print status messages to STDOUT, nuke dpatch_error
    Revision:
      dpatch--refactor--0--patch-17

    * dpatch/dpatch_lowlevel.shpp (dpatch_patch_apply): Use echo and
      return 1 instead of dpatch_error (which doesn't exist). And output
      status messages to STDOUT rather than STDERR.
      (dpatch_patch_list): Likewise.
      (dpatch_patch_cat): Likewise.
      (dpatch_patch_deapply): Likewise.

    modified files:
     dpatch/dpatch_lowlevel.shpp


2003-10-02 21:33:43 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-16

    Summary:
      Reverted EElf's changes
    Revision:
      dpatch--refactor--0--patch-16

    Reverted EElf's changes
    

    modified files:
     sample.00template


2003-10-02 21:32:01 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-15

    Summary:
      Star merged with EElf
    Revision:
      dpatch--refactor--0--patch-15

    Star merged with EElf
    
    Patches applied:
    
     * david@eelf.ddts.net--debian/dpatch--eelf--0--base-0
       tag of algernon@bonehunter.rulez.org--tla/dpatch--refactor--0--patch-14
    
     * david@eelf.ddts.net--debian/dpatch--eelf--0--patch-1
       Whitespace change to test commit
    

    modified files:
     sample.00template

    new patches:
     david@eelf.ddts.net--debian/dpatch--eelf--0--base-0
     david@eelf.ddts.net--debian/dpatch--eelf--0--patch-1


2003-10-02 21:10:29 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-14

    Summary:
      Nuke --silent and stuff
    Revision:
      dpatch--refactor--0--patch-14

    * dpatch/dpatch_help.shpp: Removed --silent help texts.
    * dpatch/dpatch_lowlevel.shpp (dpatch_patch_apply): Do not print
      anything to stdout, and remove --silent.
      (dpatch_patch_deapply): Remove --silent.

    modified files:
     dpatch/dpatch_help.shpp dpatch/dpatch_lowlevel.shpp


2003-10-02 11:01:55 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-13

    Summary:
      Moved dpatch.make to compat/
    Revision:
      dpatch--refactor--0--patch-13

    * dpatch.make: Moved to...
    * compat/dpatch.make: ...here.

    new files:
     compat/.arch-ids/=id

    renamed files:
     dpatch.make
       ==> compat/dpatch.make

    new directories:
     compat compat/.arch-ids


2003-10-02 11:00:55 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-12

    Summary:
      Fixed dpatch_arg_cmd_help
    Revision:
      dpatch--refactor--0--patch-12

    * dpatch/dpatch_args.shpp (dpatch_arg_cmd_help): Initialise `h' to
      zero. So we're guaranteed to have a numeric output.

    modified files:
     dpatch/dpatch_args.shpp


2003-10-02 10:58:00 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-11

    Summary:
      Converted dpatch-list-patch to use /usr/bin/dpatch
    Revision:
      dpatch--refactor--0--patch-11

    * dpatch-list-patch: Moved from here...
    * scripts/dpatch-list-patch: ...to here, and converted to use
      /usr/bin/dpatch.
    * dpatch-list-patch.1: Moved from here...
    * scripts/dpatch-list-patch.1: ...to here.

    new files:
     scripts/.arch-ids/=id

    modified files:
     scripts/dpatch-list-patch

    renamed files:
     dpatch-list-patch
       ==> scripts/dpatch-list-patch
     dpatch-list-patch.1
       ==> scripts/dpatch-list-patch.1

    new directories:
     scripts scripts/.arch-ids


2003-10-02 10:44:53 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-10

    Summary:
      Fixed =tagging-method
    Revision:
      dpatch--refactor--0--patch-10

    * {arch}/=tagging-method: Use untagged-source. This means...
    * dpatch/dpatch: ...that this is gone for real.

    removed files:
     dpatch/dpatch

    modified files:
     {arch}/=tagging-method


2003-10-02 10:41:49 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-9

    Summary:
      Factored dpatch/dpatch into smaller chunks
    Revision:
      dpatch--refactor--0--patch-9

    * dpatch/dpatch: Renamed to...
    * dpatch/dpatch.shpp: ...this, and refactored into...
    * dpatch/dpatch_args.shpp: ...this,
    * dpatch/dpatch_help.shpp: this,
    * dpatch/dpatch_lowlevel.shpp: this,
    * dpatch/dpatch_patchset.shpp: and this.
    * dpatch/Makefile: New file.
    * build-tools/shpp.awk: New file (from Miles Bader's tla-tools
      package).

    new files:
     build-tools/.arch-ids/=id build-tools/shpp.awk dpatch/Makefile
     dpatch/dpatch dpatch/dpatch_args.shpp dpatch/dpatch_help.shpp
     dpatch/dpatch_lowlevel.shpp dpatch/dpatch_patchset.shpp

    modified files:
     dpatch/dpatch.shpp

    renamed files:
     dpatch/dpatch
       ==> dpatch/dpatch.shpp

    new directories:
     build-tools build-tools/.arch-ids


2003-10-02 10:17:19 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-8

    Summary:
      Implemented --help for all commands
    Revision:
      dpatch--refactor--0--patch-8

    * dpatch/dpatch: Implemented --help for all commands.

    modified files:
     dpatch/dpatch


2003-10-02 09:46:14 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-7

    Summary:
      Implemented --option parsing
    Revision:
      dpatch--refactor--0--patch-7

    * dpatch/dpatch: Added infrastructure for parsing --options for
      individual commands. Added --quiet and --silence for apply/unapply
      and --no-author to cat.

    modified files:
     dpatch/dpatch


2003-10-02 09:09:06 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-6

    Summary:
      Print help upon lack of arguments
    Revision:
      dpatch--refactor--0--patch-6

    * dpatch/dpatch: If we have no arguments, or an invalid one, print
      help.

    modified files:
     dpatch/dpatch


2003-10-02 09:04:39 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-5

    Summary:
      Some reordering of command parsing
    Revision:
      dpatch--refactor--0--patch-5

    * dpatch/dpatch: Reordered command parsing - put the stuff in groups,
      and place a comment before each group.

    modified files:
     dpatch/dpatch


2003-10-02 09:00:24 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-4

    Summary:
      list & cat separation
    Revision:
      dpatch--refactor--0--patch-4

    * dpatch/dpatch (dpatch_patch_list): Rewritten to be a completely
      different command. Old one renamed to...
      (dpatch_patch_cat): ...this.
      All users updated, just like the main option parsing code.

    modified files:
     dpatch/dpatch


2003-09-08 20:53:37 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-3

    Summary:
      dpatch.make converted to use dpatch
    Revision:
      dpatch--refactor--0--patch-3

    * dpatch.make: Converted to use dpatch.

    modified files:
     dpatch.make


2003-09-08 20:49:47 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-2

    Summary:
      Oops, added dpatch/ too, explicitly.
    Revision:
      dpatch--refactor--0--patch-2

    Oops, added dpatch/ too, explicitly.
    

    new files:
     dpatch/.arch-ids/=id

    renamed files:
     dpatch/dpatch
       ==> dpatch/dpatch

    new directories:
     dpatch dpatch/.arch-ids

    removed directories:
     dpatch


2003-09-08 20:48:52 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	patch-1

    Summary:
      dpatch/dpatch
    Revision:
      dpatch--refactor--0--patch-1

    * dpatch/dpatch: New file, containing the current functionality of
      dpatch, and more.

    new files:
     dpatch/dpatch

    new directories:
     dpatch


2003-09-08 18:03:15 GMT	Gergely Nagy <algernon@bonehunter.rulez.org>	base-0

    Summary:
      tag of algernon@bonehunter.rulez.org--tla/dpatch--mainline--1--patch-27
    Revision:
      dpatch--refactor--0--base-0

    (automatically generated log message)

    new patches:
     algernon@bonehunter.rulez.org--tla/dpatch--mainline--1--base-0
     algernon@bonehunter.rulez.org--tla/dpatch--mainline--1--patch-1
     algernon@bonehunter.rulez.org--tla/dpatch--mainline--1--patch-2
     algernon@bonehunter.rulez.org--tla/dpatch--mainline--1--patch-3
     algernon@bonehunter.rulez.org--tla/dpatch--mainline--1--patch-4
     algernon@bonehunter.rulez.org--tla/dpatch--mainline--1--patch-5
     algernon@bonehunter.rulez.org--tla/dpatch--mainline--1--patch-6
     algernon@bonehunter.rulez.org--tla/dpatch--mainline--1--patch-7
     algernon@bonehunter.rulez.org--tla/dpatch--mainline--1--patch-8
     algernon@bonehunter.rulez.org--tla/dpatch--mainline--1--patch-9
     algernon@bonehunter.rulez.org--tla/dpatch--mainline--1--patch-10
     algernon@bonehunter.rulez.org--tla/dpatch--mainline--1--patch-11
     algernon@bonehunter.rulez.org--tla/dpatch--mainline--1--patch-12
     algernon@bonehunter.rulez.org--tla/dpatch--mainline--1--patch-13
     algernon@bonehunter.rulez.org--tla/dpatch--mainline--1--patch-14
     algernon@bonehunter.rulez.org--tla/dpatch--mainline--1--patch-15
     algernon@bonehunter.rulez.org--tla/dpatch--mainline--1--patch-16
     algernon@bonehunter.rulez.org--tla/dpatch--mainline--1--patch-17
     algernon@bonehunter.rulez.org--tla/dpatch--mainline--1--patch-18
     algernon@bonehunter.rulez.org--tla/dpatch--mainline--1--patch-19
     algernon@bonehunter.rulez.org--tla/dpatch--mainline--1--patch-20
     algernon@bonehunter.rulez.org--tla/dpatch--mainline--1--patch-21
     algernon@bonehunter.rulez.org--tla/dpatch--mainline--1--patch-22
     algernon@bonehunter.rulez.org--tla/dpatch--mainline--1--patch-23
     algernon@bonehunter.rulez.org--tla/dpatch--mainline--1--patch-24
     algernon@bonehunter.rulez.org--tla/dpatch--mainline--1--patch-25
     algernon@bonehunter.rulez.org--tla/dpatch--mainline--1--patch-26
     algernon@bonehunter.rulez.org--tla/dpatch--mainline--1--patch-27


